server {
	listen 80;
	server_name ${DOMAIN} www.${DOMAIN};
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	http2 on;
	server_name ${DOMAIN} www.${DOMAIN};

	auth_basic "Authentication required";
	auth_basic_user_file /etc/nginx/.htpasswd;

	ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	root /usr/share/nginx/html;
	index index.html;
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass http://backend:8080;
		proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		#proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /wsr/ {
		proxy_pass http://backend:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade; 
			proxy_set_header Connection "upgrade"; 
			proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_read_timeout 86400;
	}

	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;
}


